# 城市、区域部分示例，具体可前往链家网查看并定义
# 北京 bj: dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing
# 大连 dl: ganjingzi/shahekou/zhongshan/xigang/gaoxinyuanqu/kaifaqu/jinzhou/lvshunkou/pulandian/wafangdian
# 上海 sh: pudong/minhang/baoshan/xuhui/putuo/yangpu/changning/songjiang/jiading/huangpu/jingan
# 杭州 hz: xihu/qiantangxinqu/xiacheng/jianggan/gongshu/shangcheng/binjiang
# 广州 gz: chancheng/nanhai/shunde/sanshui
# 南京 nj: gulou/jianye/qinhuai/xuanwu/yuhuatai/qixia/jiangning
# 重庆 cq: jiangbei/yubei/nanan/banan/kaizhouqu
# 深圳 sz: luohuqu/futianqu/nanshanqu/yantianqu/baoanqu/longgangqu/longhuaqu/guangmingqu
# 厦门 xm: siming/huli/haicang/jimei/xiangan/tongan
# 苏州 su: wuzhong/gusu/gaoxin/wujiang/kunshan
# 沈阳 sy: heping/shenhe/dadong/huanggu/yuhong
# 武汉 wh: jiangan/jianghan/qiaokou/wuchang/hanyang/qiaokou/jiangxia
# 烟台 yt: zhifu/fushan/kaifaqu/gaoxinqu/laishan
# 西安 xa: beilin/weiyang/baqiao/xinchengqu/lintong/changan
# 济南 jn: lixia/shizhong/tianqiao/licheng/huaiyin/gaoxin/jiyang
# bj/dl/sh/hz/gz/nj/cq/sz/su/xm/sy/wh/yt/xa/jn

# 可以同时使用两种爬取方式: 1.指定城市+区域(city+area) 2.指定多个城市，自动爬取城市各个区域信息(enable_multi+multi_city)
[sale] # 在售二手房源配置
# 请输入城市的拼音首字母缩写（例如：北京为bj）
city = km

# 请输入城市指定区的拼音全拼（例如：北京东城为dongcheng），多个区域时使用/分割
area = wuhua

# 该城市区域二手房源信息页数限制，页数小于该值不进行爬取(DEFAULT = 0, MIN = 0, MAX = 100)
min_page = 10

# 是否进行多城市同时爬取，此时会依次爬取各个城市包含所有的区域(DEFAULT = False)
enable_multi = True

# 允许多城市同时爬取后，指定各个城市，多城市使用/分割
multi_city = jn


[deal] # 已成交房源配置
city = wh

area = jiangan

min_page = 10

enable_multi = False

multi_city = su

[data] # 选择爬取数据的存储方式
# 保存在csv文件中，指定ON/OFF，默认开启
csv = ON

# 保存在数据库中，指定ON/OFF，默认关闭，选择开启后请配置DB
db = ON

[DB]  # 配置mysql数据库参数
host = localhost

user = root

password = ###

port = 3306