# 北京 bj: dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing
# 大连 dl: ganjingzi/shahekou/zhongshan/xigang/gaoxinyuanqu/kaifaqu/jinzhou/lvshunkou/pulandian/wafangdian
# 上海 sh: pudong/minhang/baoshan/xuhui/putuo/yangpu/changning/songjiang/jiading/huangpu/jingan/hongkou/qingpu/fengxian/jinshan/chongming
# 杭州 hz: xihu/qiantangxinqu/xiacheng/jianggan/gongshu/shangcheng/binjiang/yuhang/xiaoshan/chunan1/fuyang/linan
# 广州 gz: chancheng/nanhai/shunde/sanshui/gaoming1/panyu

[sale] # 在售二手房源配置
# 请输入城市的拼音首字母缩写（例如：北京为bj）
city = bj

# 请输入城市指定区的拼音全拼（例如：北京东城为dongcheng），多个区域时使用/分割
area = dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing

# 该城市区域二手房源信息页数限制，页数小于该值不进行爬取(DEFAULT = 0, MIN = 0, MAX = 100)
min_page = 10

# 是否进行多城市同时爬取，此时会依次爬取各个城市包含所有的区域
enable_multi = true

# 允许多城市同时爬取后，指定各个城市，多城市使用/分割
multi_city =


[deal] # 已成交房源配置
city = bj

area = yizhuangkaifaqu/miyun

min_page = 20

enable_multi = true

multi_city =