# bj: dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing

[secondhand] # 在售二手房源配置
# 请输入城市的拼音首字母缩写（例如：北京为bj）
city = bj
# 请输入城市指定区的拼音全拼（例如：北京东城为dongcheng），多个区域时使用/分割
area = dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing

[deal] # 已成交房源配置
# 请输入城市的拼音首字母缩写（例如：北京为bj）
city = bj
# 请输入城市指定区的拼音全拼（例如：北京东城为dongcheng），多个区域时使用/分割
area = dongcheng/xicheng/chaoyang/haidian/fengtai/shijingshan/tongzhou/changping/daxing/yizhuangkaifaqu/shunyi/fangshan/mentougou/pinggu/huairou/miyun/yanqing
